- 용어 
------------------------------------------------------
npm : New Public Management : 패키지 관리 도구 
figlet : ASCII 아트로 텍스트를 꾸며주는 라이브러리
express : node.js 기반의 웹프레임워크( 요청에 따라 응답을 해주는 역할)
cors 이슈 
    - html 파일로 서버에 요청을 했을 때 CORS가 없으면 보안 상 기본적으로 차단됨
    - 역할 : html의 요청에 응답을 더 잘하도록 해줌
    
-------------------------------------------------------
package-lock.json : 모듈 내용을 상세하게 적어줌 
package.json : 모듈 내용을 대략적으로 확인함
node_modules : 설치한 모듈들이 다 기록됨
----------------------------------------------------------------
json : JavaScript Object Notation
     : 데이터를 쉽게 교환하고 저장하기 위해 만들어진 텍스트 기반의 데이터 교환 표준
     : "데이터 이름" : "값" 

port : 
----------------------------------------------------------------
1.http 메소드 : 요청의 목적,종류를 알려주기 위해 사용하는 수단
    1-1. Get 요청방식 : 주소창에서 데이터 전달함 

            1-1-1. params 로 정보전달 : 요청 정보를 변수로 받는다 / ex) /user/:id 
            1-1-2. query 로 정보전달 : ?키=값 이렇게 받음

    1-2. Post 요청방식 : 내부적으로 body에 데이터를 전달함
            ex) app.get : get 메소드은 여기로 와라 이런느낌

2. Routing (라우팅) : / ( root, 기본주소 )
                    : https://www.npmjs.com/package/express 이런거
                    : 다음페이지 같은거

3. callback ( 콜백함수 ) : ()=>{} 
                        : () 호출 끝나면 {} 이거 해라~ 이런거
--------------------------------------------------------------------



- 명령어 
npm init : npm 시작! ( 여러 설정이 나옴)-> package.json 만들어짐: 다운받은 패키지,모듈 메모장
npm install ___ : 모듈 설치 
npm uninstall : 모둘 삭제
ctrl c : 서버 종료

